# kafka-utils

./: ldaptive.properties  pom.xml
kafka-counter/: pom.xml
kafka-counter/src/main/java/com/michael200kg/test/kafka/counter/: ConsumerProps.java  ConsumerPropsBuilder.java  KafkaConsumerConfiguration.java  KafkaCounterApplication.java  KafkaTopicCompactionRecordsCounter.java  KafkaTopicDeletionRecordsCounter.java  KafkaTopicRecordsCounter.java
kafka-counter/src/main/resources/: application.yaml
kafka-transaction/: pom.xml
kafka-transaction/src/main/java/com/michael200kg/test/kafka/transaction/: AppConfiguration.java  AppProps.java  ConsumerProps.java  ConsumerPropsBuilder.java  FillTestTopicsService.java  KafkaSimpleProducer.java  ProducerProps.java  SenderScheduler.java  TransactionApp.java  TransferRecordsService.java  TransferStreamConfig.java
kafka-transaction/src/main/java/com/michael200kg/test/kafka/transaction/sender/: MessagesCache.java  ProducerConfigBuilder.java  TransferRecordHandler.java  TransferRecordsProducer.java
kafka-transaction/src/main/java/com/michael200kg/test/kafka/transaction/transformers/: SimpleTransformer.java
kafka-transaction/src/main/resources/: application.yaml
ldap/: pom.xml
ldap/src/main/java/com/michael200kg/tests/ldap/: LdapKeytabTest.java
ldap/src/main/resources/: ldaptive.properties
simple-consumer/: pom.xml
simple-consumer/src/main/java/com/michael200kg/test/simpleconsumer/: KafkaConsumerConfiguration.java  KafkaConsumers.java  KafkaSimpleConsumerApplication.java
simple-consumer/src/main/resources/: application.yaml
simple-describer/: pom.xml
simple-describer/src/main/java/: KafkaTopicPrinter.java  SimpleDescriberApp.java
simple-producer/: pom.xml
simple-producer/src/main/java/com/michael200kg/test/simpleproducer/: KafkaAvroProducerConfig.java  KafkaProps.java  KafkaProtobufProducerConfig.java  KafkaSimpleProducerApplication.java  KafkaSimpleProducerConfig.java  KafkaUdmProducerConfig.java
simple-producer/src/main/java/com/michael200kg/test/simpleproducer/kafka/: IKafkaProducer.java  KafkaAvroProducer.java  KafkaProducer.java  KafkaProtobufProducer.java  KafkaSimpleProducer.java  KafkaTombstoneProducer.java  KafkaUdmProducer.java
simple-producer/src/main/java/com/michael200kg/test/simpleproducer/utils/: GenerationUtils.java  KafkaUtils.java
simple-producer/src/main/resources/: application-avro.yaml  application-km.yaml  application-protobuf.yaml  application-tombstone.yaml  application-topics.yaml  application-udm.yaml  application.yaml  schema.avsc  schema.proto
simple-producer/src/test/java/com/michael200kg/test/simpleproducer/kafka/: FindAllProducersTest.java
