org.ldaptive.url=ldaps://evhubudsa0047.epam.com:3269
org.ldaptive.useTls=false

org.ldaptive.sasl.gssapi.jaas.debug=true
org.ldaptive.sasl.gssapi.jaas.principal=Mikhail_Vershkov@EPAM.COM
org.ldaptive.sasl.gssapi.jaas.useKeyTab=true
org.ldaptive.sasl.gssapi.jaas.keyTab=c:\\tmp\\krb5.keytab